{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@atoms/*": ["src/components/UI/atoms/*"],
      "@molecules/*": ["src/components/UI/molecules/*"],
      "@organisms/*": ["src/components/UI/organisms/*"],
      "@pages/*": ["src/components/pages/*"],
      "@templates/*": ["src/components/templates/*"],
      "@assets": ["src/assets/*"],
      "@theme": ["src/theme"],
      "@theme/*": ["src/theme/*"],
      "@/*": ["src/*"]
    }
  }
}
